ea4bc82a6ad023ab7ee23ee620429895
::res://::1697222604
a.png::CompressedTexture2D::4968819125959966866::1697217401::1697218793::1::::<><>::
control.gd::GDScript::-1::1697198391::0::1::::<>Control<>::
control.tscn::PackedScene::2460103919305221903::1697221046::0::1::::<><>::res://addons/dialogue_nodes/objects/dialogueBox.gd<>uid://du336a60o3of8
d.png::CompressedTexture2D::593206010470889702::1697217389::1697218793::1::::<><>::
default_env.tres::Environment::8126756863714071075::1697184882::0::1::::<><>::
Dialog1.tres::Resource/DialogueData::2129435286181581518::1697222100::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
graph_node.gd::GDScript::-1::1697201520::0::1::::<>GraphNode<>::
icon.svg::CompressedTexture2D::8323506659126814680::1697184667::1697184680::1::::<><>::
MainTree.tres::Resource/DialogueData::6204495367696887067::1697222100::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
README.md::TextFile::-1::1697184881::0::1::::<><>::
TESTTHEME.tres::Theme::-1::1697214374::0::1::::<><>::
Theme.tres::Theme::8337983963036227784::1697208020::0::1::::<><>::
Tutorial.gd::GDScript::-1::1697219520::0::1::::<>Control<>::
Tutorial.tres::Resource/Resource::-1::1697220106::0::1::::<><>::
Tutorial.tscn::PackedScene::-1::1697221072::0::1::::<><>::
w.png::CompressedTexture2D::3366244072960376273::1697217376::1697218793::1::::<><>::
::res://addons/::1697222257
::res://addons/dialogue_nodes/::1697210614
NodeEditor.tscn::PackedScene::3546733721400696897::1697184881::0::1::::<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/graph.gd<>uid://bnlg07ckbg0w
plugin.cfg::TextFile::-1::1697184882::0::1::::<><>::
plugin.gd::GDScript::-1::1697184882::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_nodes/editor/::1697210614
characters.gd::GDScript::-1::1697184881::0::1::::<>Control<>::
editor.gd::GDScript::-1::1697184881::0::1::::<>Control<>::
files.gd::GDScript::-1::1697184881::0::1::::Files<>ItemList<>::
graph.gd::GDScript::-1::1697184881::0::1::::<>GraphEdit<>::
variables.gd::GDScript::-1::1697184881::0::1::::<>Control<>::
workspace.gd::GDScript::-1::1697184881::0::1::::<>Control<>::
::res://addons/dialogue_nodes/icons/::1697222139
Back.svg::CompressedTexture2D::97705718746446184::1697184881::1697222139::1::::<><>::
Dialogue.svg::CompressedTexture2D::4347572029939432819::1697184881::1697222139::1::::<><>::
Folder.svg::CompressedTexture2D::3791669346055595025::1697184881::1697222139::1::::<><>::
Forward.svg::CompressedTexture2D::4968116550810382226::1697184881::1697222139::1::::<><>::
Play.svg::CompressedTexture2D::3794333155713197333::1697184881::1697222139::1::::<><>::
Profile.svg::CompressedTexture2D::7933338502504288273::1697184881::1697222139::1::::<><>::
Reload.svg::CompressedTexture2D::5185970279591204753::1697184882::1697222139::1::::<><>::
Remove.svg::CompressedTexture2D::4733604818209285470::1697184882::1697222139::1::::<><>::
Script.svg::CompressedTexture2D::8164283483975593604::1697184882::1697222139::1::::<><>::
Stop.svg::CompressedTexture2D::7350551887040210240::1697184882::1697222139::1::::<><>::
::res://addons/dialogue_nodes/nodes/::1697210614
commentNode.gd::GDScript::-1::1697184882::0::1::::<>GraphNode<>::
CommentNode.tscn::PackedScene::549568648987379614::1697184882::0::1::::<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::-1::1697184882::0::1::::<>GraphNode<>::
ConditionNode.tscn::PackedScene::1994506612569538418::1697184882::0::1::::<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::-1::1697184882::0::1::::<>GraphNode<>::
DialogueNode.tscn::PackedScene::4614189631102579811::1697184882::0::1::::<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r
setNode.gd::GDScript::-1::1697184882::0::1::::<>GraphNode<>::
SetNode.tscn::PackedScene::8446041973377132502::1697184882::0::1::::<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::-1::1697184882::0::1::::<>GraphNode<>::
SignalNode.tscn::PackedScene::-1::1697184882::0::1::::<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::-1::1697184882::0::1::::<>GraphNode<>::
StartNode.tscn::PackedScene::-1::1697184882::0::1::::<><>::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1697210614
bbcodeGhost.gd::GDScript::-1::1697184882::0::1::::RichTextGhost<>RichTextEffect<>::
bbcodeWait.gd::GDScript::-1::1697184882::0::1::::RichTextWait<>RichTextEffect<>::
Character.gd::GDScript::-1::1697184882::0::1::::Character<>Resource<>::
CharacterList.gd::GDScript::-1::1697184882::0::1::::CharacterList<>Resource<>::
dialogueBox.gd::GDScript::-1::1697184882::0::1::::DialogueBox<>Panel<>::
DialogueData.gd::GDScript::-1::1697184882::0::1::::DialogueData<>Resource<>::
::res://addons/dialogue_nodes/themes/::1697222139
bubbly.theme::Theme::7363804108063196893::1697184882::0::1::::<><>::uid://b1bq3eoec0j1b
C&C Red Alert [INET].ttf::FontFile::3456000479936091627::1697184882::1697222139::1::::<><>::
pixel-panel.png::CompressedTexture2D::3098207675018321991::1697184882::1697222139::1::::<><>::
pixelart.theme::Theme::7056256504481090203::1697210391::0::1::::<><>::uid://bpid28mjg4jgt
Poppins-Regular.ttf::FontFile::4214416702055673985::1697184882::1697222139::1::::<><>::
README [INET].txt::TextFile::-1::1697184882::0::1::::<><>::
tech-panel.png::CompressedTexture2D::5287935746960153760::1697184882::1697222139::1::::<><>::
tech.theme::Theme::7237156549206226654::1697184882::0::1::::<><>::uid://brjuyem5xyah4
::res://addons/softbody2d/::1697222139
CHANGELOG.md::TextFile::-1::1697210559::0::1::::<><>::
plugin.cfg::TextFile::-1::1697210559::0::1::::<><>::
plugin.gd::GDScript::-1::1697210559::0::1::::<>EditorPlugin<>::
softbody2d.gd::GDScript::-1::1697210559::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg::
softbody2d.svg::CompressedTexture2D::2048758211529010319::1697210559::1697222139::1::::<><>::
voronoi2d.gd::GDScript::-1::1697210559::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png::
voronoi_icon.png::CompressedTexture2D::1609182819172224690::1697210559::1697222139::1::::<><>::
::res://Tutorial/::1697222450
::res://Tutorial/Tutor/::1697222452
a.png::CompressedTexture2D::8236018407589187210::1697217401::1697222452::1::::<><>::
d.png::CompressedTexture2D::3353590677043670072::1697217389::1697222452::1::::<><>::
MainTree.tres::Resource/Resource::6204495367696887067::1697201535::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
TESTTHEME.tres::Theme::8622596985406785443::1697214374::0::1::::<><>::
Tutorial.gd::GDScript::-1::1697219520::0::1::::<>Control<>::
Tutorial.tres::Resource/Resource::2237348426528637048::1697220106::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
Tutorial.tscn::PackedScene::5371211872632868568::1697221072::0::1::::<><>::res://Tutor/Tutorial.gd<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://6412i1ghv161
w.png::CompressedTexture2D::258613051157424214::1697217376::1697222452::1::::<><>::
::res://UX/::1697222264
::res://UX/DialogWindow/::1697221396
control.gd::GDScript::-1::1697198391::0::1::::<>Control<>::
control.tscn::PackedScene::5939177040270115898::1697209619::0::1::::<><>::res://control.gd<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>uid://dq18m3ugydevw
MainTree.tres::Resource/Resource::6204495367696887067::1697201535::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
Theme.tres::Theme::8337983963036227784::1697208020::0::1::::<><>::
