ea4bc82a6ad023ab7ee23ee620429895
::res://::1697263999
a.png::CompressedTexture2D::3178689114684193261::1697223672::1697223672::1::::<><>::
control.gd::GDScript::-1::1697222657::0::1::::<>Control<>::
d.png::CompressedTexture2D::2211656184324445442::1697223676::1697223677::1::::<><>::
EmptyProggresBarPNG.png::CompressedTexture2D::6007117632273747535::1697258042::1697258044::1::::<><>::
icon.svg::CompressedTexture2D::8323506659126814680::1697223351::1697223351::1::::<><>::
main.tscn::PackedScene::7727620786581706534::1697263999::0::1::::<><>::uid://bea4uppvnvrt3::::res://Player/Human/Assets/Asset Pack-V1/Tilemap/Basic Tilemap.png<>res://main.gd<>uid://dv8b8adh14rnc::::res://Player/Human/PlayerHuman.tscn<>uid://7xcjog5ae4ho::::res://tutorial.tscn<>uid://cfo6fc3xymio::::res://Player/Human/dash_coldown.tscn
README.md::TextFile::-1::1697223351::0::1::::<><>::
main.gd::GDScript::-1::1697259013::0::1::::<>Node2D<>::
TESTTHEME.tres::Theme::-1::1697223523::0::1::::<><>::
Tutorial.gd::GDScript::-1::1697224960::0::1::::<>Control<>::
Tutorial.tres::Resource/Resource::5569308218799504738::1697225478::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
tutorial.tscn::PackedScene::2293661936850070352::1697263999::0::1::::<><>::res://Tutorial.gd<>res://TESTTHEME.tres<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>uid://cll2xsy85sfyo::::res://Tutorial.tres<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://6rlwij2rosmc::::res://d.png<>uid://dc6vy3ocnvkd8::::res://w.png<>uid://blj1ssmy1vfej::::res://a.png
w.png::CompressedTexture2D::7364954857023180391::1697223664::1697223664::1::::<><>::
::res://addons/::1697222257
::res://addons/dialogue_nodes/::1697223367
NodeEditor.tscn::PackedScene::3546733721400696897::1697223351::0::1::::<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/graph.gd<>uid://bnlg07ckbg0w
plugin.cfg::TextFile::-1::1697223351::0::1::::<><>::
plugin.gd::GDScript::-1::1697223351::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_nodes/editor/::1697223367
characters.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
editor.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
files.gd::GDScript::-1::1697223351::0::1::::Files<>ItemList<>::
graph.gd::GDScript::-1::1697223351::0::1::::<>GraphEdit<>::
variables.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
workspace.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
::res://addons/dialogue_nodes/icons/::1697223367
Back.svg::CompressedTexture2D::97705718746446184::1697223351::1697223351::1::::<><>::
Dialogue.svg::CompressedTexture2D::4347572029939432819::1697223351::1697223351::1::::<><>::
Folder.svg::CompressedTexture2D::3791669346055595025::1697223351::1697223351::1::::<><>::
Forward.svg::CompressedTexture2D::4968116550810382226::1697223351::1697223351::1::::<><>::
Play.svg::CompressedTexture2D::3794333155713197333::1697223351::1697223351::1::::<><>::
Profile.svg::CompressedTexture2D::7933338502504288273::1697223351::1697223351::1::::<><>::
Reload.svg::CompressedTexture2D::5185970279591204753::1697223351::1697223351::1::::<><>::
Remove.svg::CompressedTexture2D::4733604818209285470::1697223351::1697223351::1::::<><>::
Script.svg::CompressedTexture2D::8164283483975593604::1697223351::1697223351::1::::<><>::
Stop.svg::CompressedTexture2D::7350551887040210240::1697223351::1697223351::1::::<><>::
::res://addons/dialogue_nodes/nodes/::1697223367
commentNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
CommentNode.tscn::PackedScene::549568648987379614::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
ConditionNode.tscn::PackedScene::1994506612569538418::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
DialogueNode.tscn::PackedScene::4614189631102579811::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r
setNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
SetNode.tscn::PackedScene::8446041973377132502::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
SignalNode.tscn::PackedScene::-1::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
StartNode.tscn::PackedScene::-1::1697223351::0::1::::<><>::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1697223367
bbcodeGhost.gd::GDScript::-1::1697223351::0::1::::RichTextGhost<>RichTextEffect<>::
bbcodeWait.gd::GDScript::-1::1697223351::0::1::::RichTextWait<>RichTextEffect<>::
Character.gd::GDScript::-1::1697223351::0::1::::Character<>Resource<>::
CharacterList.gd::GDScript::-1::1697223351::0::1::::CharacterList<>Resource<>::
dialogueBox.gd::GDScript::-1::1697223351::0::1::::DialogueBox<>Panel<>::
DialogueData.gd::GDScript::-1::1697223351::0::1::::DialogueData<>Resource<>::
::res://addons/dialogue_nodes/themes/::1697223367
bubbly.theme::Theme::7363804108063196893::1697223351::0::1::::<><>::uid://b1bq3eoec0j1b
C&C Red Alert [INET].ttf::FontFile::3456000479936091627::1697223351::1697223351::1::::<><>::
pixel-panel.png::CompressedTexture2D::3098207675018321991::1697223351::1697223351::1::::<><>::
pixelart.theme::Theme::7056256504481090203::1697223351::0::1::::<><>::uid://bpid28mjg4jgt
Poppins-Regular.ttf::FontFile::4214416702055673985::1697223351::1697223351::1::::<><>::
README [INET].txt::TextFile::-1::1697223351::0::1::::<><>::
tech-panel.png::CompressedTexture2D::5287935746960153760::1697223351::1697223351::1::::<><>::
tech.theme::Theme::7237156549206226654::1697223351::0::1::::<><>::uid://brjuyem5xyah4
::res://addons/softbody2d/::1697223367
CHANGELOG.md::TextFile::-1::1697223351::0::1::::<><>::
plugin.cfg::TextFile::-1::1697223351::0::1::::<><>::
plugin.gd::GDScript::-1::1697223351::0::1::::<>EditorPlugin<>::
softbody2d.gd::GDScript::-1::1697223351::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg::
softbody2d.svg::CompressedTexture2D::2048758211529010319::1697223351::1697223351::1::::<><>::
voronoi2d.gd::GDScript::-1::1697223351::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png::
voronoi_icon.png::CompressedTexture2D::1609182819172224690::1697223351::1697222139::1::::<><>::
::res://Player/::1697259108
::res://Player/Human/::1697264163
PlayerHuman.gd::GDScript::-1::1697259830::0::1::::<>CharacterBody2D<>::
PlayerHuman.tscn::PackedScene::8701471886541949736::1697263999::0::1::::<><>::uid://d2lt2yoyy6kts::::res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/player land 48x48.png<>res://Player/Human/PlayerHuman.gd<>uid://wj8nmcogs56::::res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png<>uid://dj0ahbpdk5xrh::::res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/player jump 48x48.png<>uid://rp2osh58kfvw::::res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png
dash_coldown.tscn::PackedScene::151605240566390526::1697264163::0::1::::<><>::res://Player/Human/dash_coldown.gd<>uid://b4lrh2j7v1g3e::::res://UX/Interface/Assets/Charge/UI_Flat_Slot_01_Unavailable.png<>uid://brptfd35n213c::::res://Player/Human/UI_Flat_Select_01a1.png<>uid://coifldrv7fvo0::::res://Player/Human/UI_Flat_Frame_01_Standard.png<>uid://cqjnilcry47ui::::res://UX/Interface/Assets/UI_Flat_Slot_01_Unavailable.png<>uid://dxr1x0y3i36u2::::res://UX/Interface/Assets/MenuIcon.png<>uid://xoleaf6swoly::::res://UX/Interface/Assets/3inAnimate.png<>uid://bw1jloe6luy4i::::res://UX/Interface/Assets/imgonline-com-ua-Resize-ioyy8902fgOCje.png<>uid://blp4um3is87l8::::res://UX/Interface/Assets/2inAnim.png
dash_coldown.gd::GDScript::-1::1697261221::0::1::::<>Control<>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::5772323613876773329::1697260973::1697260973::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::7827561864853874923::1697261371::1697261371::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::155081375364040452::1697260969::1697260969::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::3611759445888736906::1697260909::1697260909::1::::<><>::
::res://Player/Human/Assets/::1697227128
::res://Player/Human/Assets/Asset Pack-V1/::1697227128
::res://Player/Human/Assets/Asset Pack-V1/Aseprite Files/::1697227128
::res://Player/Human/Assets/Asset Pack-V1/Aseprite Files/Player/::1697227128
::res://Player/Human/Assets/Asset Pack-V1/Aseprite Files/Tilemap/::1697227128
::res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/::1697227157
Character Idle 48x48.png::CompressedTexture2D::46022396174116915::1697227127::1697227157::1::::<><>::
player jump 48x48.png::CompressedTexture2D::7842583664076715605::1697227127::1697227156::1::::<><>::
player land 48x48.png::CompressedTexture2D::9078272107210248248::1697227127::1697227157::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::1225841325718305108::1697227126::1697227156::1::::<><>::
wall land 48x48.png::CompressedTexture2D::6601809443272893306::1697227126::1697227156::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::2125240793544516627::1697227127::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V1/Tilemap/::1697227156
160x160 background tilemap.png::CompressedTexture2D::1643525536845354986::1697227128::1697227156::1::::<><>::
Basic Tilemap.png::CompressedTexture2D::2668973378908236350::1697227128::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V2/::1697227126
::res://Player/Human/Assets/Asset Pack-V2/Air Spin/::1697227156
player air spin 48x48.png::CompressedTexture2D::5542019921545910927::1697227126::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V2/Crouch-Idle/::1697227156
Player Crouch-Idle 48x48.png::CompressedTexture2D::8024080321500488415::1697227125::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V2/Crouch-Walk/::1697227156
player crouch-walk 48x48.png::CompressedTexture2D::1657497129530803753::1697227125::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V2/Ledge Grab-Climb/::1697227156
player ledge climb 48x48.png::CompressedTexture2D::1008484183863917639::1697227124::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V2/Player Roll/::1697227156
Player Roll 48x48.png::CompressedTexture2D::9007357521843165754::1697227125::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V2/Pull/::1697227156
Player Pull 48x48.png::CompressedTexture2D::1189178750769045188::1697227126::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V2/Push/::1697227156
player push 48x48.png::CompressedTexture2D::325858173389818135::1697227126::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/::1697227130
::res://Player/Human/Assets/Asset Pack-V3/Basic Sword Attack 1/::1697227156
player sword atk 64x64.png::CompressedTexture2D::6613373606003278866::1697227130::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/Player Death/::1697227156
Player Death 64x64.png::CompressedTexture2D::4725645708031945520::1697227129::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/Player Hurt-Damaged/::1697227156
Player Hurt 48x48.png::CompressedTexture2D::5672769147454675605::1697227130::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/Player Punch/::1697227156
Player Punch 64x64.png::CompressedTexture2D::1195057133688394952::1697227130::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/Player Sword Idle/::1697227156
Player Sword Idle 48x48.png::CompressedTexture2D::6541203327209089526::1697227129::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/Player Sword Run/::1697227156
Player Sword Run 48x48.png::CompressedTexture2D::5491447399399801675::1697227129::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/PlayerIdlePushPull/::1697227156
player push idle 48x48.png::CompressedTexture2D::2612737978497065664::1697227129::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/PlayerWalk/::1697227156
PlayerWalk 48x48.png::CompressedTexture2D::4035889546626304475::1697227130::1697227156::1::::<><>::
::res://Player/Human/Assets/Asset Pack-V3/Sword Stab/::1697227156
Player Sword Stab 96x48.png::CompressedTexture2D::8038190496493823857::1697227130::1697227156::1::::<><>::
::res://UX/::1697261769
::res://UX/DialogWindow/::1697223361
control.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
control.tscn::PackedScene::5939177040270115898::1697223351::0::1::::<><>::res://control.gd<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>uid://dq18m3ugydevw
MainTree.tres::Resource/Resource::6204495367696887067::1697223351::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
Theme.tres::Theme::8337983963036227784::1697223351::0::1::::<><>::
::res://UX/Interface/::1697261778
::res://UX/Interface/Assets/::1697264052
2inAnim.png::CompressedTexture2D::3191260812614276543::1697263677::1697263711::1::::<><>::
3inAnimate.png::CompressedTexture2D::1643919731485087926::1697263765::1697263793::1::::<><>::
imgonline-com-ua-Resize-ioyy8902fgOCje.png::CompressedTexture2D::3984815904933352050::1697263754::1697263793::1::::<><>::
MenuIcon.png::CompressedTexture2D::8810320943087884063::1697262015::1697262037::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::5778360331635440916::1697263114::1697263114::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::2882121070240917829::1697263586::1697263586::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::5915246454290573624::1697263992::1697263793::1::::<><>::
::res://UX/Interface/Assets/Charge/::1697264259
1charhe.png::CompressedTexture2D::7605867355694084352::1697264206::1697264262::1::::<><>::
2charge.png::CompressedTexture2D::723053933460752732::1697264233::1697264262::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::6606001496463323978::1697260648::1697264086::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::7957681448677625669::1697260648::1697264086::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::4445651427441781940::1697263992::1697264086::1::::<><>::
