ea4bc82a6ad023ab7ee23ee620429895
::res://::1697223676
a.png::CompressedTexture2D::3178689114684193261::1697223672::1697223672::1::::<><>::
control.gd::GDScript::-1::1697222657::0::1::::<>Control<>::
d.png::CompressedTexture2D::2211656184324445442::1697223676::1697223677::1::::<><>::
icon.svg::CompressedTexture2D::8323506659126814680::1697223351::1697223351::1::::<><>::
README.md::TextFile::-1::1697223351::0::1::::<><>::
tutorial.tscn::PackedScene::2293661936850070352::1697223571::0::1::::<><>::res://Tutorial.gd
TESTTHEME.tres::Theme::-1::1697223523::0::1::::<><>::
Tutorial.gd::GDScript::-1::1697223571::0::1::::<>Control<>::
Tutorial.tres::Resource/DialogueData::-1::1697223491::0::1::::<><>::
w.png::CompressedTexture2D::7364954857023180391::1697223664::1697223664::1::::<><>::
::res://addons/::1697222257
::res://addons/dialogue_nodes/::1697223367
NodeEditor.tscn::PackedScene::3546733721400696897::1697223351::0::1::::<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/graph.gd<>uid://bnlg07ckbg0w::::res://addons/dialogue_nodes/icons/Back.svg<>res://addons/dialogue_nodes/nodes/StartNode.tscn<>uid://cc1ufhyvste6m::::res://addons/dialogue_nodes/icons/Forward.svg<>uid://b60fa8vcjuoo6::::res://addons/dialogue_nodes/nodes/DialogueNode.tscn<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://addons/dialogue_nodes/nodes/SignalNode.tscn<>uid://3ofh51q0vhmg::::res://addons/dialogue_nodes/nodes/ConditionNode.tscn<>res://addons/dialogue_nodes/editor/workspace.gd<>uid://dsllcvm7vi10m::::res://addons/dialogue_nodes/nodes/SetNode.tscn<>uid://h3hkys0mgvji::::res://addons/dialogue_nodes/nodes/CommentNode.tscn<>res://addons/dialogue_nodes/editor/files.gd<>res://addons/dialogue_nodes/editor/variables.gd<>res://addons/dialogue_nodes/editor/characters.gd<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg<>uid://buayifvickq2l::::res://addons/dialogue_nodes/icons/Folder.svg<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
plugin.cfg::TextFile::-1::1697223351::0::1::::<><>::
plugin.gd::GDScript::-1::1697223351::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_nodes/editor/::1697223367
characters.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
editor.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
files.gd::GDScript::-1::1697223351::0::1::::Files<>ItemList<>::
graph.gd::GDScript::-1::1697223351::0::1::::<>GraphEdit<>::
variables.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
workspace.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
::res://addons/dialogue_nodes/icons/::1697223367
Back.svg::CompressedTexture2D::97705718746446184::1697223351::1697223351::1::::<><>::
Dialogue.svg::CompressedTexture2D::4347572029939432819::1697223351::1697223351::1::::<><>::
Folder.svg::CompressedTexture2D::3791669346055595025::1697223351::1697223351::1::::<><>::
Forward.svg::CompressedTexture2D::4968116550810382226::1697223351::1697223351::1::::<><>::
Play.svg::CompressedTexture2D::3794333155713197333::1697223351::1697223351::1::::<><>::
Profile.svg::CompressedTexture2D::7933338502504288273::1697223351::1697223351::1::::<><>::
Reload.svg::CompressedTexture2D::5185970279591204753::1697223351::1697223351::1::::<><>::
Remove.svg::CompressedTexture2D::4733604818209285470::1697223351::1697223351::1::::<><>::
Script.svg::CompressedTexture2D::8164283483975593604::1697223351::1697223351::1::::<><>::
Stop.svg::CompressedTexture2D::7350551887040210240::1697223351::1697223351::1::::<><>::
::res://addons/dialogue_nodes/nodes/::1697223367
commentNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
CommentNode.tscn::PackedScene::549568648987379614::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
ConditionNode.tscn::PackedScene::1994506612569538418::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
DialogueNode.tscn::PackedScene::4614189631102579811::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r::::res://addons/dialogue_nodes/icons/Profile.svg
setNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
SetNode.tscn::PackedScene::8446041973377132502::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
SignalNode.tscn::PackedScene::-1::1697223351::0::1::::<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::-1::1697223351::0::1::::<>GraphNode<>::
StartNode.tscn::PackedScene::-1::1697223351::0::1::::<><>::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1697223367
bbcodeGhost.gd::GDScript::-1::1697223351::0::1::::RichTextGhost<>RichTextEffect<>::
bbcodeWait.gd::GDScript::-1::1697223351::0::1::::RichTextWait<>RichTextEffect<>::
Character.gd::GDScript::-1::1697223351::0::1::::Character<>Resource<>::
CharacterList.gd::GDScript::-1::1697223351::0::1::::CharacterList<>Resource<>::
dialogueBox.gd::GDScript::-1::1697223351::0::1::::DialogueBox<>Panel<>::
DialogueData.gd::GDScript::-1::1697223351::0::1::::DialogueData<>Resource<>::
::res://addons/dialogue_nodes/themes/::1697223367
bubbly.theme::Theme::7363804108063196893::1697223351::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf
C&C Red Alert [INET].ttf::FontFile::3456000479936091627::1697223351::1697223351::1::::<><>::
pixel-panel.png::CompressedTexture2D::3098207675018321991::1697223351::1697223351::1::::<><>::
pixelart.theme::Theme::7056256504481090203::1697223351::0::1::::<><>::uid://bpid28mjg4jgt::::res://addons/dialogue_nodes/themes/C&C Red Alert [INET].ttf
Poppins-Regular.ttf::FontFile::4214416702055673985::1697223351::1697223351::1::::<><>::
README [INET].txt::TextFile::-1::1697223351::0::1::::<><>::
tech-panel.png::CompressedTexture2D::5287935746960153760::1697223351::1697223351::1::::<><>::
tech.theme::Theme::7237156549206226654::1697223351::0::1::::<><>::uid://brjuyem5xyah4::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://og0o4cnb7vne::::res://addons/dialogue_nodes/themes/tech-panel.png
::res://addons/softbody2d/::1697223367
CHANGELOG.md::TextFile::-1::1697223351::0::1::::<><>::
plugin.cfg::TextFile::-1::1697223351::0::1::::<><>::
plugin.gd::GDScript::-1::1697223351::0::1::::<>EditorPlugin<>::
softbody2d.gd::GDScript::-1::1697223351::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg::
softbody2d.svg::CompressedTexture2D::2048758211529010319::1697223351::1697223351::1::::<><>::
voronoi2d.gd::GDScript::-1::1697223351::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png::
voronoi_icon.png::CompressedTexture2D::1609182819172224690::1697223351::1697222139::1::::<><>::
::res://UX/::1697222264
::res://UX/DialogWindow/::1697223361
control.gd::GDScript::-1::1697223351::0::1::::<>Control<>::
control.tscn::PackedScene::5939177040270115898::1697223351::0::1::::<><>::res://control.gd<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>uid://dq18m3ugydevw::::res://Theme.tres<>uid://cunreq3xqciw6::::res://MainTree.tres<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
MainTree.tres::Resource/DialogueData::6204495367696887067::1697223351::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
Theme.tres::Theme::8337983963036227784::1697223351::0::1::::<><>::
