[gd_scene load_steps=29 format=3 uid="uid://ckfowd3y3lkdf"]

[ext_resource type="Script" path="res://Player/Human/dash_coldown.gd" id="1_jir8f"]
[ext_resource type="Texture2D" uid="uid://b4lrh2j7v1g3e" path="res://UX/Interface/Assets/Charge/UI_Flat_Slot_01_Unavailable.png" id="2_47puo"]
[ext_resource type="PackedScene" uid="uid://7xcjog5ae4ho" path="res://tutorial.tscn" id="2_bjav1"]
[ext_resource type="Texture2D" uid="uid://brptfd35n213c" path="res://Player/Human/UI_Flat_Select_01a1.png" id="2_m1lve"]
[ext_resource type="Texture2D" uid="uid://dgmlr245vd0um" path="res://UX/Interface/Assets/Charge/1charhe.png" id="3_cpfq8"]
[ext_resource type="Texture2D" uid="uid://kkiufdkksk1q" path="res://UX/Interface/Assets/Charge/2charge.png" id="4_gfp2o"]
[ext_resource type="Texture2D" uid="uid://coifldrv7fvo0" path="res://Player/Human/UI_Flat_Frame_01_Standard.png" id="4_o23f1"]
[ext_resource type="Texture2D" uid="uid://cqjnilcry47ui" path="res://UX/Interface/Assets/UI_Flat_Slot_01_Unavailable.png" id="5_c1dml"]
[ext_resource type="Texture2D" uid="uid://dlm036s674nrh" path="res://UX/Interface/Assets/Charge/UI_Flat_Slot_01_Selected.png" id="5_icsv8"]
[ext_resource type="Texture2D" uid="uid://c1d845x1v45xm" path="res://UX/Interface/Assets/Charge/UI_Flat_Slot_01_Available.png" id="6_g6dj5"]
[ext_resource type="Texture2D" uid="uid://dxr1x0y3i36u2" path="res://UX/Interface/Assets/MenuIcon.png" id="6_lfqlo"]
[ext_resource type="Texture2D" uid="uid://xoleaf6swoly" path="res://UX/Interface/Assets/3inAnimate.png" id="6_vwenp"]
[ext_resource type="Texture2D" uid="uid://bw1jloe6luy4i" path="res://UX/Interface/Assets/imgonline-com-ua-Resize-ioyy8902fgOCje.png" id="7_d5852"]
[ext_resource type="Texture2D" uid="uid://blp4um3is87l8" path="res://UX/Interface/Assets/2inAnim.png" id="8_a1vud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynocm"]
atlas = ExtResource("2_47puo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ppl"]
atlas = ExtResource("3_cpfq8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vdud"]
atlas = ExtResource("4_gfp2o")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qev7k"]
atlas = ExtResource("5_icsv8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlp6h"]
atlas = ExtResource("6_g6dj5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b66qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qev7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlp6h")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[sub_resource type="Theme" id="Theme_js8l8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj7vl"]
bg_color = Color(0.278431, 0.494118, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdq16"]
bg_color = Color(0.407843, 0.494118, 0.988235, 0.913725)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08xe2"]
bg_color = Color(0.517647, 0.67451, 0.996078, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fwg"]
atlas = ExtResource("6_vwenp")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqdx"]
atlas = ExtResource("7_d5852")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_by76v"]
atlas = ExtResource("8_a1vud")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q62f"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_m4fwg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hqqdx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_by76v")
}],
"loop": true,
"name": &"Animate",
"speed": 5.0
}]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 27.0
offset_right = -776.0
offset_bottom = -478.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_jir8f")

[node name="Tutorial" parent="." instance=ExtResource("2_bjav1")]
offset_left = 305.0
offset_top = 523.0
offset_right = 599.0
offset_bottom = 674.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InColdown" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(87, 667)
scale = Vector2(0.8125, 0.801948)
sprite_frames = SubResource("SpriteFrames_b66qs")
animation = &"Animate"
frame = 4
frame_progress = 1.0

[node name="OutColdown" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(86.504, 667.678)
scale = Vector2(0.468834, 0.446715)
texture = ExtResource("4_o23f1")

[node name="UiFlatSelect01a1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(87, 667)
scale = Vector2(1.52344, 1.51432)
texture = ExtResource("2_m1lve")

[node name="MenuPannel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 911.0
offset_top = 648.0
offset_right = 1266.0
offset_bottom = 688.0

[node name="BackgrondForMenuButton" type="Sprite2D" parent="CanvasLayer/MenuPannel"]
position = Vector2(315.948, 19.8409)
rotation = 0.774926
scale = Vector2(2.25766, 2.38333)
texture = ExtResource("5_c1dml")

[node name="UiFlatSelect01a2" type="Sprite2D" parent="CanvasLayer/MenuPannel"]
position = Vector2(316, 20)
rotation = 0.776672
scale = Vector2(2.25339, 2.39073)
texture = ExtResource("2_m1lve")

[node name="Button" type="Button" parent="CanvasLayer/MenuPannel"]
layout_mode = 0
offset_left = 287.0
offset_top = -10.0
offset_right = 345.0
offset_bottom = 48.0
theme = SubResource("Theme_js8l8")
theme_override_styles/normal = SubResource("StyleBoxFlat_mj7vl")
theme_override_styles/hover = SubResource("StyleBoxFlat_tdq16")
theme_override_styles/pressed = SubResource("StyleBoxFlat_08xe2")

[node name="UiFlatSelect01a1" type="AnimatedSprite2D" parent="CanvasLayer/MenuPannel"]
position = Vector2(315.953, 19)
scale = Vector2(2.00293, 2.125)
sprite_frames = SubResource("SpriteFrames_8q62f")
animation = &"Animate"
autoplay = "Animate"
frame_progress = 0.304262

[node name="MenuIcon" type="Sprite2D" parent="CanvasLayer/MenuPannel"]
position = Vector2(316, 19)
scale = Vector2(2.82353, 2.82353)
texture = ExtResource("6_lfqlo")
