[gd_scene load_steps=40 format=3 uid="uid://dv8b8adh14rnc"]

[ext_resource type="Script" path="res://Player/Human/PlayerHuman.gd" id="1_iux1n"]
[ext_resource type="Texture2D" uid="uid://c1guflddju0hg" path="res://Player/Human/Assets/Asset Pack-V1/player land.png" id="2_ekss0"]
[ext_resource type="Texture2D" uid="uid://cne632goj8wsp" path="res://Player/Human/Assets/Asset Pack-V1/Idie.png" id="3_hf8eq"]
[ext_resource type="Texture2D" uid="uid://2h6ujoc85p75" path="res://Player/Human/Assets/Asset Pack-V1/Jump.png" id="4_lhlx8"]
[ext_resource type="Texture2D" uid="uid://b3mss3wq1ck55" path="res://Player/Human/Assets/Asset Pack-V1/Run.png" id="5_5ne8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qjpf"]
atlas = ExtResource("2_ekss0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjxy"]
atlas = ExtResource("2_ekss0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir046"]
atlas = ExtResource("2_ekss0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7bv"]
atlas = ExtResource("2_ekss0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhm5"]
atlas = ExtResource("2_ekss0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ist7"]
atlas = ExtResource("2_ekss0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58qh"]
atlas = ExtResource("2_ekss0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qly"]
atlas = ExtResource("2_ekss0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrt76"]
atlas = ExtResource("2_ekss0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgvy"]
atlas = ExtResource("3_hf8eq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2ma"]
atlas = ExtResource("3_hf8eq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anl7w"]
atlas = ExtResource("3_hf8eq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftdx"]
atlas = ExtResource("3_hf8eq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spa6j"]
atlas = ExtResource("3_hf8eq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyt3b"]
atlas = ExtResource("3_hf8eq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87a3n"]
atlas = ExtResource("3_hf8eq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmma1"]
atlas = ExtResource("3_hf8eq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnpg"]
atlas = ExtResource("3_hf8eq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mp8"]
atlas = ExtResource("3_hf8eq")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcx0"]
atlas = ExtResource("4_lhlx8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw07i"]
atlas = ExtResource("4_lhlx8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbb4"]
atlas = ExtResource("4_lhlx8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3hi"]
atlas = ExtResource("5_5ne8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etse1"]
atlas = ExtResource("5_5ne8v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40v54"]
atlas = ExtResource("5_5ne8v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qih78"]
atlas = ExtResource("5_5ne8v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5av"]
atlas = ExtResource("5_5ne8v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypr3"]
atlas = ExtResource("5_5ne8v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8i4"]
atlas = ExtResource("5_5ne8v")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5edbx"]
atlas = ExtResource("5_5ne8v")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofrvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ist7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrt76")
}],
"loop": false,
"name": &"Fall",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spa6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyt3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmma1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mp8")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbb4")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etse1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40v54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qih78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5edbx")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw06q"]
size = Vector2(15, 24.75)

[sub_resource type="GDScript" id="GDScript_7pfub"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufxl8"]
emission_shape = 1
emission_sphere_radius = 13.13
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = 10.0
angular_velocity_max = 45.47
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -200.0
color = Color(0.443137, 1, 1, 1)
turbulence_enabled = true
turbulence_noise_strength = 20.0
anim_offset_max = 0.9431
sub_emitter_mode = 1
sub_emitter_frequency = 75.52

[node name="PlayerHuman" type="CharacterBody2D"]
position = Vector2(-3, 0)
script = ExtResource("1_iux1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(163, -7)
scale = Vector2(0.882844, 0.882071)
sprite_frames = SubResource("SpriteFrames_ofrvw")
animation = &"Fall"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(161.5, -5.375)
shape = SubResource("RectangleShape2D_iw06q")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(163, -3)
zoom = Vector2(4, 4)
limit_left = 0
limit_right = 575
limit_bottom = 735
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.15
drag_bottom_margin = 0.05
editor_draw_drag_margin = true
script = SubResource("GDScript_7pfub")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(162, -13)
scale = Vector2(0.2, 0.2)
amount = 5
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_ufxl8")
