[gd_scene load_steps=5 format=3 uid="uid://df2won3jo2r5x"]

[ext_resource type="PackedScene" uid="uid://dv8b8adh14rnc" path="res://Player/Human/PlayerHuman.tscn" id="1_5e2ag"]
[ext_resource type="Texture2D" uid="uid://bh6mk415qit6i" path="res://UX/Interface/Assets/хп 2.png" id="2_5v0jy"]
[ext_resource type="Texture2D" uid="uid://bpcq0xmiswim4" path="res://UX/Interface/Assets/хп 1.png" id="3_jsp58"]
[ext_resource type="PackedScene" uid="uid://ckfowd3y3lkdf" path="res://Player/Human/dash_coldown.tscn" id="4_0dvcd"]

[node name="PlayerAndUI" type="Node2D"]

[node name="PlayerHuman" parent="." instance=ExtResource("1_5e2ag")]

[node name="DashTrack" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="DashColdown" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 206.0
offset_top = 495.0
offset_right = 468.0
offset_bottom = 792.0
scale = Vector2(0.66356, 0.710306)
min_value = -13.0
max_value = 60.0
step = 2.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_5v0jy")
texture_progress = ExtResource("3_jsp58")
metadata/_edit_use_anchors_ = true

[node name="DashColdown" parent="CanvasLayer" instance=ExtResource("4_0dvcd")]
offset_left = 250.0
offset_top = 65.0
offset_right = -847.0
offset_bottom = -491.0
scale = Vector2(1, 1.02593)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="DashTrack" to="PlayerHuman" method="_on_dash_track_timeout"]
[connection signal="timeout" from="DashColdown" to="PlayerHuman" method="_on_dash_coldown_timeout"]
