[gd_scene load_steps=2 format=3 uid="uid://bwo6chdqne5wk"]

[ext_resource type="PackedScene" uid="uid://c3s7gsmgxtgg1" path="res://Player/Human/player_and_ui.tscn" id="1_rocan"]

[node name="PlayerAndUI2" instance=ExtResource("1_rocan")]
position = Vector2(1, -10)

[node name="PlayerHuman" parent="." index="0"]
position = Vector2(6, -29)

[node name="AnimatedSprite2D" parent="PlayerHuman" index="0"]
position = Vector2(64, -7)

[node name="CollisionShape2D" parent="PlayerHuman" index="1"]
position = Vector2(61, -5)

[node name="Camera" parent="PlayerHuman" index="2"]
position = Vector2(48, -5)
offset = Vector2(10, 0)
limit_right = 310

[node name="GPUParticles2D" parent="PlayerHuman" index="3"]
position = Vector2(48, -17)

[node name="CollisionShape2D" parent="PlayerHuman/Area2D" index="0"]
position = Vector2(102, -24)

[node name="ProgressBar" parent="CanvasLayer" index="1"]
offset_left = 124.0
offset_top = 652.0
offset_right = 247.0
offset_bottom = 684.0

[editable path="PlayerHuman"]
