[gd_scene load_steps=52 format=3 uid="uid://dv8b8adh14rnc"]

[ext_resource type="Texture2D" uid="uid://d2lt2yoyy6kts" path="res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/player land 48x48.png" id="1_dww7d"]
[ext_resource type="Script" path="res://Player/Human/PlayerHuman.gd" id="1_iux1n"]
[ext_resource type="Texture2D" uid="uid://wj8nmcogs56" path="res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png" id="2_uflm4"]
[ext_resource type="Texture2D" uid="uid://dj0ahbpdk5xrh" path="res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/player jump 48x48.png" id="3_i7hfk"]
[ext_resource type="Texture2D" uid="uid://rp2osh58kfvw" path="res://Player/Human/Assets/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png" id="4_yomtk"]
[ext_resource type="Texture2D" uid="uid://dmr028qplwa22" path="res://Player/Human/Assets/Asset Pack-V3/Sword Stab/Player Sword Stab 96x48.png" id="6_7aqnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ld5"]
atlas = ExtResource("1_dww7d")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewvq0"]
atlas = ExtResource("1_dww7d")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03cf"]
atlas = ExtResource("1_dww7d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lke"]
atlas = ExtResource("1_dww7d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqecc"]
atlas = ExtResource("1_dww7d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8qj"]
atlas = ExtResource("1_dww7d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfss"]
atlas = ExtResource("1_dww7d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e11e"]
atlas = ExtResource("1_dww7d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqujn"]
atlas = ExtResource("1_dww7d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4e6j"]
atlas = ExtResource("1_dww7d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xony8"]
atlas = ExtResource("1_dww7d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldom"]
atlas = ExtResource("1_dww7d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jri"]
atlas = ExtResource("2_uflm4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11e20"]
atlas = ExtResource("2_uflm4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kmh"]
atlas = ExtResource("2_uflm4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38736"]
atlas = ExtResource("2_uflm4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasvy"]
atlas = ExtResource("2_uflm4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovdl"]
atlas = ExtResource("2_uflm4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xyo"]
atlas = ExtResource("2_uflm4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c2rn"]
atlas = ExtResource("2_uflm4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rp7"]
atlas = ExtResource("2_uflm4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obyqp"]
atlas = ExtResource("2_uflm4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7pn"]
atlas = ExtResource("3_i7hfk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqj3"]
atlas = ExtResource("3_i7hfk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpek1"]
atlas = ExtResource("3_i7hfk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddra0"]
atlas = ExtResource("4_yomtk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqh63"]
atlas = ExtResource("4_yomtk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atop"]
atlas = ExtResource("4_yomtk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkcef"]
atlas = ExtResource("4_yomtk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lvg"]
atlas = ExtResource("4_yomtk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6sw"]
atlas = ExtResource("4_yomtk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfog"]
atlas = ExtResource("4_yomtk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1se"]
atlas = ExtResource("4_yomtk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfr6"]
atlas = ExtResource("6_7aqnu")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5uf"]
atlas = ExtResource("6_7aqnu")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thl3d"]
atlas = ExtResource("6_7aqnu")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66w5q"]
atlas = ExtResource("6_7aqnu")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hantt"]
atlas = ExtResource("6_7aqnu")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydv8i"]
atlas = ExtResource("6_7aqnu")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu37o"]
atlas = ExtResource("6_7aqnu")
region = Rect2(576, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofrvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e11e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4e6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xony8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldom")
}],
"loop": false,
"name": &"Fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11e20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c2rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyqp")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpek1")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqh63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvfog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1se")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thl3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hantt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydv8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu37o")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw06q"]
size = Vector2(15, 24.75)

[sub_resource type="GDScript" id="GDScript_7pfub"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufxl8"]
emission_shape = 1
emission_sphere_radius = 13.13
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = 10.0
angular_velocity_max = 45.47
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -200.0
color = Color(0.443137, 1, 1, 1)
turbulence_enabled = true
turbulence_noise_strength = 20.0
anim_offset_max = 0.9431
sub_emitter_mode = 1
sub_emitter_frequency = 75.52

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_myvc7"]
polygon = PackedVector2Array(160, -15, 163, -15, 163, -14, 163, -14, 164, -14, 164, -13, 165, -13, 165, -10, 164, -10, 164, -9, 163, -9, 163, -8, 162, -6, 162, -5, 163, -5, 163, -4, 162, -4, 162, -3, 162, -3, 161, -2, 162, -1, 163, 0, 164, 1, 164, 2, 165, 3, 166, 3, 167, 4, 167, 5, 168, 6, 168, 6, 169, 7, 166, 7, 165, 6, 164, 4, 163, 3, 162, 2, 161, 1, 159, 1, 158, 2, 157, 3, 156, 4, 156, 5, 156, 6, 155, 7, 154, 7, 153, 7, 153, 5, 154, 5, 154, 4, 155, 4, 155, 2, 155, 0, 157, -1, 157, -2, 157, -4, 156, -5, 156, -5, 155, -5, 154, -4, 154, -3, 154, -3, 155, -2, 154, -1, 154, -1, 155, 0, 154, 0, 153, 0, 153, -1, 153, -2, 152, -3, 152, -4, 152, -5, 153, -6, 154, -7, 155, -8, 156, -9, 158, -9, 159, -9, 158, -10, 158, -11, 158, -13, 159, -13, 159, -14, 160, -14)

[node name="PlayerHuman" type="CharacterBody2D"]
position = Vector2(-3, 0)
script = ExtResource("1_iux1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(163, -7)
scale = Vector2(0.882844, 0.882071)
sprite_frames = SubResource("SpriteFrames_ofrvw")
animation = &"attack"
autoplay = "Idle"
frame = 1
frame_progress = 0.360238

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(161.5, -5.375)
shape = SubResource("RectangleShape2D_iw06q")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(163, -3)
zoom = Vector2(4, 4)
limit_left = 0
limit_right = 575
limit_bottom = 735
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.15
drag_bottom_margin = 0.05
editor_draw_drag_margin = true
script = SubResource("GDScript_7pfub")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(162, -13)
scale = Vector2(0.2, 0.2)
amount = 5
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_ufxl8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(2, 13)
scale = Vector2(1, -1)
occluder = SubResource("OccluderPolygon2D_myvc7")
